<!doctype html>
<html lang="en">
    <head>
        <title>Example blanky</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

        <!-- Bootstrap CSS -->
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
        <style>
            .container {
                position: relative;
            }
            .jumbotron {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3">_blank</h1>
                    <p class="lead">Opens outbound links in an new window</p>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>External</p>
                            <p class="lead">
                                <a class="btn btn-success btn-lg" href="//google.com" role="button">//</a>
                                <a class="btn btn-success btn-lg" href="http://google.com" role="button">http</a>
                                <a class="btn btn-success btn-lg" href="https://google.com" role="button">https</a>
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>Internal</p>
                            <p class="lead">
                                <a class="btn btn-success btn-lg" id="current_url" role="button">current url</a>
                                <a class="btn btn-success btn-lg" href="#" role="button">#</a>
                                <a class="btn btn-success btn-lg" href="#welcome" role="button">#welcome</a>
                                <a class="btn btn-success btn-lg" id="current_url_welcome" role="button">current url#welcome</a>
                            </p>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(function () { // set current url to that of your envirioment
            $('#current_url').attr('href', $(location).attr('href'));

            let withHashtag = $(location).attr('href') + "#welcome";
            $('#current_url_welcome').attr('href', withHashtag);
        });
    </script>

    <script src="../blanky.js"></script>
    <script>
        $("body").blanky({blank: true, noopener: true, nofollow: true, debug: true});
    </script>

</html>
